STRIPE_API_KEY=
STRIPE_WEBHOOK_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

STRIPE_SUCCESS_URL=http://localhost:3000/post
STRIPE_CANCEL_URL=http://localhost:3000/

FAUNADB_KEY=

GITHUB_ID=
GITHUB_SECRET=

PRISMIC_URL_ENTRY_POINT=
PRISMIC_ACCESS_TOKEN=